{
	"folders": [
		{
			"path": "./"
		},
		{
			"path": "../nixos-configs-private"
		}
	],
	"settings": {
		"nixEnvSelector.nixFile": "../nixos-configs-private/flake.nix",
		"opentofu.codelens.referenceCount": true,
		"opentofu.experimentalFeatures.validateOnSave": true,
		"direnv.restart.automatic": true,
		"nix.enableLanguageServer": true,
		"nix.serverPath": "nil",
		"nix.serverSettings": {
			"nil": {
				"formatting": {
					"command": [
						"alejandra"
					],
				},
			},
		}
	},
	"extensions": {
		"recommendations": [
			"mkhl.direnv",
			"bbenoist.nix",
			"jnoortheen.nix-ide"
		]
	}
}
